<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingTop="50dp"
    android:background="@color/ijo">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/tombol_bulat"
        android:text="WELCOME"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="90dp"
        android:text="Form Register :"
        android:textColor="@color/kuning"
        android:textSize="18dp"
        android:textStyle="normal|bold" />

    <TableRow
        android:paddingTop="10dp"
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text">

        <TextView
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Username"
            android:textColor="@color/kuning"
            android:textStyle="normal|bold" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/dialog_holo_light_frame" />
    </TableRow>

    <TableRow
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user">

        <TextView
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Email"
            android:textStyle="normal|bold"
            android:textColor="@color/kuning"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/dialog_holo_light_frame" />
    </TableRow>

    <TableRow
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email">

        <TextView
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Password"
            android:textStyle="normal|bold"
            android:textColor="@color/kuning"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/dialog_holo_light_frame" />
    </TableRow>


    <Button
        android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_marginTop="266dp"
        android:background="@drawable/tombol_bulat"
        android:text="Save" />

</RelativeLayout>
