<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingTop="50dp"
    android:background="@color/ijo">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/tombol_bulat"
        android:text="Page Profile"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="normal|bold" />

    <ImageView
        android:id="@+id/gmbr"
        android:layout_marginTop="45dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/profil"
        android:layout_marginLeft="100dp"/>

    <TextView
        android:id="@+id/txtuser"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gmbr"
        android:layout_marginTop="10dp"
        android:text="User : Hana11"
        android:textSize="20dp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/txtnim"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtuser"
        android:layout_marginTop="10dp"
        android:text="NIM : 191103544"
        android:textSize="20dp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/nama"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtnim"
        android:layout_marginTop="10dp"
        android:text="Nama : Hana Umniyati R"
        android:textSize="20dp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/alamat"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nama"
        android:layout_marginTop="10dp"
        android:text="Alamat : Perum 4"
        android:textSize="20dp"
        android:textStyle="normal" />

    <Button
        android:text="Close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnExit"
        android:layout_marginTop="400dp"
        android:background="@drawable/tombol_bulat"/>



</RelativeLayout>
